{
  "name": "panamapapersoffice",
  "version": "1.0.0",
  "description": " Website panama papers office studio ™ ",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "author": "PPO",
  "license": "ISC"
}
